
{
  "name": "OSM Tactical PCAN HUD",
  "short_name": "OSM Live",
  "description": "Tactical CAN Bus Monitoring and Diagnostics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991148.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
